<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
       <link rel="stylesheet" href="estils.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Minecraft Web</title>
  </head>

  <body>
    <div class="estilos">
        <a href="index.html" class="bungee-spice-regular">Index</a>
        <a href="galeria.html"class="bungee-spice-regular">Galeria</a>
        <a href="guia-estil.html"class="bungee-spice-regular">Guia de estilos</a>
    </div>
    
    <!--HERO -->
  <section class="hero">
    <h1>Minecraft World</h1>
    <p>Explora, construeix i sobreviu.</p>

    <button class="btn-hero">
      <span class="material-icons">sports_esports</span>
      <h1>Començar</h1>
    </button>
  </section>

  <!-- 🎴 Targetes Interactives -->
  <section class="cards">
    <div class="card">
      <img src="assets/IMG/Captura de pantalla 2025-11-22 062140.png" alt="">
      <h3>Zombie</h3>
    </div>

    <div class="card">
      <img src="assets/IMG/h4j4j3ikzai51.jpg" alt="">
      <h3>Creeper</h3>
    </div>

    <div class="card">
      <img src="assets/IMG/coutqfvyxna81.png" alt="">
      <h3>Enderman</h3>
    </div>
  </section>

  <!-- 📚 Menú secundari -->
  <nav class="submenu">
    
    <a href="https://es.wikipedia.org/wiki/Minecraft">Història</a>
    <a href="https://minecraft.fandom.com/es/wiki/Criatura">Mobs</a>
    <a href="https://minecraft.fandom.com/es/wiki/Arma">Armes</a>
    <a href="https://minecraft.fandom.com/wiki/Biome">Biomes</a>
  </nav>

  <div class="gato">
    <img src="assets/IMG/Sin Nombre 1.png" alt="">
  </div>

</body>